{
  "name": "client",
  "authors": [
    "Ashu Lekhi <ashu.lekhi@tothenew.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-datepicker": "^2.0.3",
    "angular-bootstrap-datetimepicker": "^1.0.1"
  }
}
